# MSQCutsceneSkipper

./: .editorconfig  MSQCutsceneSkipper.sln  README.md  pluginmaster.json
MSQCutsceneSkipper/: MSQCutsceneSkipper.cs  MSQCutsceneSkipper.csproj  MSQCutsceneSkipper.json
releaseUploads/: MSQCutsceneSkipper.json
